<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CGInnovation.ProjectZen.Risks.Risk" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAABAAQhEAQAAAAAAAAIAAAgAAAAAQA=</HashCode>
      <FileName>Risks\Risk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGInnovation.ProjectZen.Projects.Project" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="6.25" Width="4.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EQAAAAEJAAAgAAAAAAoCEAQACAAAAAAIAAAgQEAAAAA=</HashCode>
      <FileName>Projects\Project.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CGInnovation.ProjectZen.Strategies.Strategy">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAACAAQACAAAAAAAAAAgQEAAAAA=</HashCode>
      <FileName>Strategies\Strategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CGInnovation.ProjectZen.Strategies.StrategyManager">
    <Position X="5.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAkAAAAAAAIAAAAA=</HashCode>
      <FileName>Strategies\StrategyManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGInnovation.ProjectZen.Projects.ProjectManager">
    <Position X="0.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAggAAAAAAAIAAAAA=</HashCode>
      <FileName>Projects\ProjectManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGInnovation.ProjectZen.Data.ProjectZenDbMigrationService">
    <Position X="8.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>IAACAAAABAMAAAAAAAAAAAQAAQAAABABAEAAgIAAIgA=</HashCode>
      <FileName>Data\ProjectZenDbMigrationService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>