# CGInnovation.ProjectZen

./: .gitignore  CGInnovation.ProjectZen.sln  Links.txt  README.md
docs/: DomainObjects.vsdx  Zen.Project Essentials.docx  ZenProject.eapx  ZenProject.ldb
models/: ZenProject.eapx
src/CGInnovation.ProjectZen.Application/: ApplicationClassDiagram.cd  CGInnovation.ProjectZen.Application.csproj  ProjectZenAppService.cs  ProjectZenApplicationAutoMapperProfile.cs  ProjectZenApplicationModule.cs
src/CGInnovation.ProjectZen.Application.Contracts/: CGInnovation.ProjectZen.Application.Contracts.csproj  ProjectZenApplicationContractsModule.cs  ProjectZenDtoExtensions.cs
src/CGInnovation.ProjectZen.Application.Contracts/Permissions/: ProjectZenPermissionDefinitionProvider.cs  ProjectZenPermissions.cs
src/CGInnovation.ProjectZen.Application.Contracts/Projects/: CreateProjectDto.cs  GetProjectListDto.cs  IProjectAppService.cs  ProjectDto.cs  StrategyLookupDto.cs  UpdateProjectDto.cs
src/CGInnovation.ProjectZen.Application.Contracts/Risks/: CreateUpdateRiskDto.cs  IRiskAppService.cs  RiskDto.cs
src/CGInnovation.ProjectZen.Application.Contracts/RisksInProjects/: CreateRiskInProjectDto.cs  RisksInProjectsDto.cs
src/CGInnovation.ProjectZen.Application.Contracts/RisksProjects/: CreateRiskInProjectDto.cs  CreateRiskProjectDto.cs  GetRiskInProjectListDto.cs  GetRiskProjectListDto.cs  IRisksProjectAppService.cs  RisksInProjectsDto.cs  UpdateRiskProjectDto.cs
src/CGInnovation.ProjectZen.Application.Contracts/Strategies/: CreateStrategyDto.cs  GetStrategyListDto.cs  IStrategyAppService.cs  StrategyDto.cs  UpdateStrategyDto.cs
src/CGInnovation.ProjectZen.Application/Project/: ProjectAppService.cs
src/CGInnovation.ProjectZen.Application/Projects/: ProjectAppService.cs
src/CGInnovation.ProjectZen.Application/Properties/: AssemblyInfo.cs
src/CGInnovation.ProjectZen.Application/Risks/: RiskAppService.cs
src/CGInnovation.ProjectZen.Application/RisksProjects/: RisksProjectAppService.cs
src/CGInnovation.ProjectZen.Application/Strategies/: StrategyAppService.cs
src/CGInnovation.ProjectZen.Blazor/: CGInnovation.ProjectZen.Blazor.csproj  Program.cs  ProjectZenBlazorAutoMapperProfile.cs  ProjectZenBlazorModule.cs  ProjectZenBrandingProvider.cs  ProjectZenBundleContributor.cs  ProjectZenComponentBase.cs  _Imports.razor
src/CGInnovation.ProjectZen.Blazor/Menus/: ProjectZenMenuContributor.cs  ProjectZenMenus.cs
src/CGInnovation.ProjectZen.Blazor/Pages/: Index.razor  Index.razor.cs  ProjectsPage.razor  ProjectsPage.razor.cs  RiskMonitorPage.cs  RiskMonitorPage.razor  RiskMonitorPage.razor.cs  RisksPage.razor  StrategiesPage.razor  StrategiesPage.razor.cs
src/CGInnovation.ProjectZen.Blazor/Properties/: launchSettings.json
src/CGInnovation.ProjectZen.Blazor/wwwroot/: appsettings.json  global.css  index.html  main.css
src/CGInnovation.ProjectZen.DbMigrator/: CGInnovation.ProjectZen.DbMigrator.csproj  DbMigratorHostedService.cs  Program.cs  ProjectZenDbMigratorModule.cs  appsettings.json  tempkey.jwk
src/CGInnovation.ProjectZen.Domain/: CGInnovation.ProjectZen.Domain.csproj  DomaimClassDiagram.cd  ProjectZenConsts.cs  ProjectZenDataSeederContributor.cs  ProjectZenDomainModule.cs  RiskStoreDataSeederContributor.cs
src/CGInnovation.ProjectZen.Domain.Shared/: CGInnovation.ProjectZen.Domain.Shared.csproj  ProjectZenDomainErrorCodes.cs  ProjectZenDomainSharedModule.cs  ProjectZenGlobalFeatureConfigurator.cs  ProjectZenModuleExtensionConfigurator.cs
src/CGInnovation.ProjectZen.Domain.Shared/Localization/: ProjectZenResource.cs
src/CGInnovation.ProjectZen.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/CGInnovation.ProjectZen.Domain.Shared/Projects/: AuthorConsts.cs  ProjectConsts.cs
src/CGInnovation.ProjectZen.Domain.Shared/Risks/: Impact.cs  Likelihood.cs  Mitigation.cs
src/CGInnovation.ProjectZen.Domain.Shared/Strategies/: StrategyConsts.cs
src/CGInnovation.ProjectZen.Domain/Data/: IProjectZenDbSchemaMigrator.cs  NullProjectZenDbSchemaMigrator.cs  ProjectZenDbMigrationService.cs
src/CGInnovation.ProjectZen.EntityFrameworkCore/: CGInnovation.ProjectZen.EntityFrameworkCore.csproj
src/CGInnovation.ProjectZen.HttpApi/: CGInnovation.ProjectZen.HttpApi.csproj  ProjectZenHttpApiModule.cs
src/CGInnovation.ProjectZen.HttpApi.Client/: CGInnovation.ProjectZen.HttpApi.Client.csproj  ProjectZenHttpApiClientModule.cs
src/CGInnovation.ProjectZen.HttpApi.Host/: CGInnovation.ProjectZen.HttpApi.Host.csproj  Program.cs  ProjectZenBrandingProvider.cs  ProjectZenHttpApiHostModule.cs  Startup.cs  appsettings.json  tempkey.jwk
test/CGInnovation.ProjectZen.Application.Tests/: CGInnovation.ProjectZen.Application.Tests.csproj  ProjectZenApplicationTestBase.cs  ProjectZenApplicationTestModule.cs
test/CGInnovation.ProjectZen.Application.Tests/Projects/: ProjectAppService_Tests.cs
test/CGInnovation.ProjectZen.Application.Tests/Samples/: SampleAppServiceTests.cs
test/CGInnovation.ProjectZen.Application.Tests/Strategies/: StrategyAppServiceTests.cs
test/CGInnovation.ProjectZen.Domain.Tests/: CGInnovation.ProjectZen.Domain.Tests.csproj  ProjectZenDomainTestBase.cs  ProjectZenDomainTestModule.cs
test/CGInnovation.ProjectZen.Domain.Tests/Samples/: SampleDomainTests.cs
test/CGInnovation.ProjectZen.EntityFrameworkCore.Tests/: CGInnovation.ProjectZen.EntityFrameworkCore.Tests.csproj
test/CGInnovation.ProjectZen.EntityFrameworkCore.Tests/EntityFrameworkCore/: ProjectZenEntityFrameworkCoreTestBase.cs  ProjectZenEntityFrameworkCoreTestModule.cs
test/CGInnovation.ProjectZen.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/CGInnovation.ProjectZen.HttpApi.Client.ConsoleTestApp/: CGInnovation.ProjectZen.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  ProjectZenConsoleApiClientModule.cs  appsettings.json
test/CGInnovation.ProjectZen.TestBase/: CGInnovation.ProjectZen.TestBase.csproj  ProjectZenTestBase.cs  ProjectZenTestBaseModule.cs  ProjectZenTestDataSeedContributor.cs
(+52 files in other folders)
