<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CGInnovation.ProjectZen</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CGInnovation.ProjectZen.Application\CGInnovation.ProjectZen.Application.csproj" />
    <ProjectReference Include="..\CGInnovation.ProjectZen.Domain.Tests\CGInnovation.ProjectZen.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
  </ItemGroup>

</Project>
